# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
affinegap=1.11=pypi_0
attrs=19.3.0=py_0
backcall=0.1.0=py37_0
beautifulsoup4=4.9.1=pypi_0
blas=1.0=mkl
bleach=3.1.4=py_0
boost-cpp=1.72.0=h0caebb8_0
brewer2mpl=1.4.1=pypi_0
brotlipy=0.7.0=py37h4ab8f01_1000
bs4=0.0.1=pypi_0
btrees=4.7.2=pypi_0
bzip2=1.0.8=hfa6e2cd_2
ca-certificates=2020.1.1=0
cartopy=0.18.0=py37h2f21321_0
categorical-distance=1.9=pypi_0
certifi=2020.4.5.1=py37_0
cffi=1.14.0=py37ha419a9e_0
cfitsio=3.470=he774522_5
chardet=3.0.4=py37hc8dfbb8_1006
click=7.1.2=pyh9f0ad1d_0
click-plugins=1.1.1=py_0
cligj=0.5.0=py_0
colorama=0.4.3=py_0
cryptography=2.9.2=py37h26f1ce3_0
csvmatch=1.20=pypi_0
curl=7.69.1=h1dcc11c_0
cycler=0.10.0=py37_0
datetime-distance=0.1.3=pypi_0
decorator=4.4.2=py_0
dedupe=1.10.0=pypi_0
dedupe-hcluster=0.3.8=pypi_0
dedupe-variable-datetime=0.1.5=pypi_0
defusedxml=0.6.0=py_0
deprecated=1.2.10=py_0
descartes=1.1.0=py_4
doublemetaphone=0.1=pypi_0
entrypoints=0.3=py37_0
ephem=3.7.7.1=pypi_0
esda=2.2.1=pypi_0
expat=2.2.9=he025d50_2
fastcluster=1.1.26=pypi_0
fiona=1.8.13=py37hef9e828_1
freetype=2.9.1=ha9979f8_1
freexl=1.0.5=hd288d7e_1002
future=0.18.2=pypi_0
fuzzy-pandas=0.1=pypi_0
fuzzywuzzy=0.18.0=pypi_0
gdal=3.0.4=py37hd44be9e_9
geographiclib=1.50=pypi_0
geoio=1.3.0=pypi_0
geopandas=0.7.0=pypi_0
geopy=1.21.0=pypi_0
geos=3.8.1=he025d50_0
geotiff=1.5.1=h3d29ae3_10
gettext=0.19.8.1=hb01d8f6_1002
ggplot=0.11.5=pypi_0
giddy=2.3.0=pypi_0
glib=2.64.2=he4de6d7_0
haversine=2.2.0=pypi_0
hdf4=4.2.13=hf8e6fe8_1003
hdf5=1.10.6=nompi_ha405e13_100
highered=0.2.1=pypi_0
icc_rt=2019.0.0=h0cc432a_1
icu=64.2=he025d50_1
idna=2.9=py_1
importlib_metadata=1.5.0=py37_0
intel-openmp=2020.0=166
ipykernel=5.1.4=py37h39e3cac_0
ipython=7.13.0=py37h5ca1d4c_0
ipython_genutils=0.2.0=py37_0
jedi=0.17.0=py37_0
jellyfish=0.7.2=pypi_0
jinja2=2.11.2=py_0
joblib=0.15.1=py_0
jpeg=9c=hfa6e2cd_1001
jsonschema=3.2.0=py37_0
jupyter_client=6.1.3=py_0
jupyter_core=4.6.3=py37_0
kealib=1.4.13=h3b59ab9_1
kiwisolver=1.1.0=py37ha925a31_0
krb5=1.17.1=hdd46e55_0
levenshtein-search=1.4.5=pypi_0
libcurl=7.69.1=h1dcc11c_0
libffi=3.2.1=h6538335_1007
libgdal=3.0.4=h6f60a84_9
libiconv=1.15=hfa6e2cd_1006
libkml=1.3.0=h7e985d0_1011
libnetcdf=4.7.4=nompi_h256d12c_104
libpng=1.6.37=h2a8f88b_0
libpq=12.2=hd9aa61d_1
libpysal=4.2.2=pypi_0
libsodium=1.0.16=h9d3ae62_0
libspatialindex=1.9.3=h33f27b4_0
libspatialite=4.3.0a=h51df0ed_1038
libssh2=1.8.2=h642c060_2
libtiff=4.1.0=h885aae3_6
libwebp-base=1.1.0=hfa6e2cd_3
libxml2=2.9.10=h9ce36c8_0
llvmlite=0.32.1=pypi_0
lxml=4.5.1=pypi_0
lz4-c=1.9.2=h62dcd97_1
m2w64-expat=2.1.1=2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gettext=0.19.7=2
m2w64-gmp=6.1.0=2
m2w64-libiconv=1.14=6
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-xz=5.2.2=2
mapclassify=2.2.0=pypi_0
markupsafe=1.1.1=py37he774522_0
matplotlib=3.1.3=py37_0
matplotlib-base=3.1.3=py37h64f37c6_0
mistune=0.8.4=py37he774522_0
mizani=0.7.1=pypi_0
mkl=2019.4=245
mkl-service=2.3.0=py37hb782905_0
mkl_fft=1.0.15=py37h14836fe_0
mkl_random=1.1.0=py37h675688f_0
mpmath=1.1.0=pypi_0
msys2-conda-epoch=20160418=1
munch=2.5.0=py_0
mypy-extensions=0.4.3=pypi_0
nbconvert=5.6.1=py37_0
nbformat=5.0.4=py_0
notebook=6.0.3=py37_0
numba=0.49.1=pypi_0
numpy=1.18.4=pypi_0
numpy-base=1.18.1=py37hc3f5095_1
olefile=0.46=py_0
openjpeg=2.3.1=h57dd2e7_3
openssl=1.1.1g=he774522_0
owslib=0.19.2=py_1
palettable=3.3.0=py_0
pandas=1.0.3=py37h47e9c7a_0
pandas-profiling=1.4.1=py37_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py37_1
parso=0.7.0=py_0
patsy=0.5.1=pypi_0
pcre=8.44=h6538335_0
persistent=4.6.4=pypi_0
pickleshare=0.7.5=py37_0
pillow=7.1.2=py37hc826c6e_0
pip=20.0.2=py37_1
plotly=4.6.0=pypi_0
plotnine=0.7.0=pypi_0
poppler=0.87.0=h0cd1227_1
poppler-data=0.4.9=1
postgresql=12.2=he14cc48_1
proj=7.0.0=haa36216_3
prometheus_client=0.7.1=py_0
prompt-toolkit=3.0.4=py_0
prompt_toolkit=3.0.4=0
pycodestyle=2.7.0=pypi_0
pycparser=2.20=py_0
pyepsg=0.4.0=py_0
pygments=2.6.1=py_0
pyhacrf-datamade=0.2.5=pypi_0
pylbfgs=0.2.0.13=pypi_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.6=py_0
pyproj=2.6.1.post1=py37h1d8b288_0
pyqt=5.9.2=py37ha878b3d_0
pyrsistent=0.16.0=py37he774522_0
pysal=2.1.0=py_0
pyshp=2.1.0=py_0
pysocks=1.7.1=py37hc8dfbb8_1
python=3.7.7=h60c2a47_2
python-dateutil=2.8.1=py_0
python-levenshtein=0.12.0=pypi_0
python_abi=3.7=1_cp37m
pytz=2020.1=pypi_0
pywin32=227=py37he774522_1
pywinpty=0.5.7=py37_0
pyyaml=5.3.1=py37h8055547_0
pyzmq=18.1.1=py37ha925a31_0
qt=5.9.7=h506e8af_3
quantecon=0.4.7=pypi_0
qwikidata=0.4.0=pypi_0
requests=2.23.0=pyh8c360ce_2
retrying=1.3.3=pypi_0
rlr=2.4.5=pypi_0
rtree=0.9.4=py37h21ff451_1
scikit-learn=0.23.1=pypi_0
scipy=1.4.1=py37h9439919_0
seaborn=0.10.1=py_0
send2trash=1.5.0=py37_0
setuptools=46.1.3=py37_0
shapely=1.7.0=pypi_0
simplecosine=1.2=pypi_0
sip=4.19.13=py37ha925a31_0
six=1.14.0=py37_0
soupsieve=2.0.1=pypi_0
splot=1.1.3=pypi_0
spreg=1.1.1=pypi_0
sqlite=3.31.1=h2a8f88b_1
statsmodels=0.11.1=pypi_0
sympy=1.6=pypi_0
tbb=2018.0.5=he980bc4_0
terminado=0.8.3=py37_0
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pypi_0
tiledb=1.7.7=h0b90766_1
tinytools=1.1.0=pypi_0
tk=8.6.10=hfa6e2cd_0
topojson=1.0rc9=pypi_0
tornado=6.0.4=py37he774522_1
tqdm=4.18.0=pypi_0
traitlets=4.3.3=py37_0
tzwhere=3.0.3=pypi_0
unidecode=1.1.1=pypi_0
urllib3=1.25.9=py_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_1
wcwidth=0.1.9=py_0
webencodings=0.5.1=py37_1
wheel=0.34.2=py37_0
win_inet_pton=1.1.0=py37_0
wincertstore=0.2=py37_0
winpty=0.4.3=4
wrapt=1.12.1=py37he774522_1
xerces-c=3.2.2=h6538335_1004
xmltodict=0.12.0=pypi_0
xz=5.2.5=h2fa13f4_0
yaml=0.2.4=he774522_0
zeromq=4.3.1=h33f27b4_3
zipp=3.1.0=py_0
zlib=1.2.11=h62dcd97_4
zope-index=5.0.0=pypi_0
zope-interface=5.1.0=pypi_0
zstd=1.4.4=h9f78265_3
