# packages in environment at /home/berkay/anaconda3/envs/freelancer2:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             4.5                       1_gnu  
affine                    2.3.0                      py_0    conda-forge
aiohttp                   3.7.4.post0      py38h497a2fe_0    conda-forge
appdirs                   1.4.4                    pypi_0    pypi
archive                   0.3                      pypi_0    pypi
asgiref                   3.4.0                    pypi_0    pypi
async-timeout             3.0.1                   py_1000    conda-forge
atomicwrites              1.4.0                    pypi_0    pypi
attrs                     20.3.0                   pypi_0    pypi
autopep8                  1.4.4                    pypi_0    pypi
beautifulsoup4            4.9.3                    pypi_0    pypi
black                     20.8b1                   pypi_0    pypi
blessings                 1.7                      pypi_0    pypi
boost-cpp                 1.74.0               h312852a_4    conda-forge
brotlipy                  0.7.0           py38h497a2fe_1001    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.17.1               h7f98852_1    conda-forge
ca-certificates           2021.5.30            ha878542_0    conda-forge
cachetools                4.2.2              pyhd8ed1ab_0    conda-forge
cairo                     1.16.0            h6cf1ce9_1008    conda-forge
certifi                   2019.3.9                 pypi_0    pypi
cffi                      1.14.5           py38ha65f79e_0    conda-forge
cfitsio                   3.470                hb418390_7    conda-forge
chardet                   4.0.0            py38h578d9bd_1    conda-forge
click                     7.1.2              pyh9f0ad1d_0    conda-forge
click-plugins             1.1.1                      py_0    conda-forge
cligj                     0.7.2              pyhd8ed1ab_0    conda-forge
colorama                  0.4.4                    pypi_0    pypi
coverage                  5.4                      pypi_0    pypi
cryptography              3.4.6                    pypi_0    pypi
curl                      7.77.0               hea6ffbf_0    conda-forge
cycler                    0.10.0                   pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
defusedxml                0.6.0                    pypi_0    pypi
django                    3.2                      pypi_0    pypi
django-allauth            0.44.0                   pypi_0    pypi
django-countries          5.3.3                    pypi_0    pypi
django-crispy-forms       1.8.1                    pypi_0    pypi
django-debug-toolbar      1.10.1                   pypi_0    pypi
django-js-asset           1.2.2                    pypi_0    pypi
django-mptt               0.11.0                   pypi_0    pypi
earthengine-api           0.1.270            pyhd8ed1ab_0    conda-forge
ee                        0.2                      pypi_0    pypi
expat                     2.4.1                h9c3ff4c_0    conda-forge
factory-boy               3.2.0                    pypi_0    pypi
faker                     8.1.0                    pypi_0    pypi
fontconfig                2.13.1            hba837de_1005    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
freexl                    1.0.6                h7f98852_0    conda-forge
future                    0.18.2           py38h578d9bd_3    conda-forge
gdal                      3.3.0            py38h507a4fd_3    conda-forge
geojson                   2.5.0                    pypi_0    pypi
geomet                    0.3.0                    pypi_0    pypi
geos                      3.9.1                h9c3ff4c_2    conda-forge
geotiff                   1.6.0                h4f31c25_6    conda-forge
gettext                   0.19.8.1          h0b5b191_1005    conda-forge
giflib                    5.2.1                h36c2ea0_2    conda-forge
google-api-core           1.30.0             pyhd8ed1ab_0    conda-forge
google-api-python-client  1.12.8             pyhd3deb0d_0    conda-forge
google-auth               1.30.2             pyh6c4a22f_0    conda-forge
google-auth-httplib2      0.1.0              pyhd8ed1ab_0    conda-forge
google-cloud-core         1.7.0              pyh6c4a22f_0    conda-forge
google-cloud-storage      1.19.0                     py_0    conda-forge
google-crc32c             1.1.2            py38h8838a9a_0    conda-forge
google-resumable-media    1.3.0              pyh6c4a22f_0    conda-forge
googleapis-common-protos  1.53.0           py38h578d9bd_0    conda-forge
grpcio                    1.38.1           py38hdd6454d_0    conda-forge
gunicorn                  20.1.0                   pypi_0    pypi
hdf4                      4.2.15               h10796ff_3    conda-forge
hdf5                      1.10.6          nompi_h6a2412b_1114    conda-forge
html2text                 2020.1.16                pypi_0    pypi
httplib2                  0.19.1             pyhd8ed1ab_0    conda-forge
icu                       68.1                 h58526e2_0    conda-forge
idna                      2.10               pyh9f0ad1d_0    conda-forge
imageio                   2.9.0                    pypi_0    pypi
imutils                   0.5.4                    pypi_0    pypi
inflection                0.5.1                    pypi_0    pypi
iniconfig                 1.1.1                    pypi_0    pypi
isort                     5.7.0                    pypi_0    pypi
jbig                      2.1               h7f98852_2003    conda-forge
jpeg                      9d                   h36c2ea0_0    conda-forge
json-c                    0.15                 h98cffda_0    conda-forge
kealib                    1.4.14               hcc255d8_2    conda-forge
kiwisolver                1.3.1                    pypi_0    pypi
krb5                      1.19.1               hcc1bbae_0    conda-forge
ld_impl_linux-64          2.35.1               h7274673_9  
lerc                      2.2.1                h9c3ff4c_0    conda-forge
libblas                   3.9.0                9_openblas    conda-forge
libcblas                  3.9.0                9_openblas    conda-forge
libcrc32c                 1.1.1                h9c3ff4c_2    conda-forge
libcurl                   7.77.0               h2574ce0_0    conda-forge
libdap4                   3.20.6               hd7c4107_2    conda-forge
libdeflate                1.7                  h7f98852_5    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.3.0               h5101ec6_17  
libgdal                   3.3.0                h8f005ca_3    conda-forge
libgfortran-ng            9.3.0               hff62375_19    conda-forge
libgfortran5              9.3.0               hff62375_19    conda-forge
libglib                   2.68.3               h3e27bee_0    conda-forge
libgomp                   9.3.0               h5101ec6_17  
libiconv                  1.16                 h516909a_0    conda-forge
libkml                    1.3.0             h238a007_1013    conda-forge
liblapack                 3.9.0                9_openblas    conda-forge
libnetcdf                 4.8.0           nompi_hcd642e3_103    conda-forge
libnghttp2                1.43.0               h812cca2_0    conda-forge
libopenblas               0.3.15          pthreads_h8fe5266_1    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libpq                     13.3                 hd57d9b9_0    conda-forge
libprotobuf               3.17.2               h780b84a_0    conda-forge
librttopo                 1.1.0                h1185371_6    conda-forge
libspatialite             5.0.1                h8694cbe_5    conda-forge
libssh2                   1.9.0                ha56f1ee_6    conda-forge
libstdcxx-ng              9.3.0               hd4cf53a_17  
libtiff                   4.3.0                hf544144_1    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libwebp-base              1.2.0                h7f98852_2    conda-forge
libxcb                    1.13              h7f98852_1003    conda-forge
libxml2                   2.9.12               h72842e0_0    conda-forge
libzip                    1.8.0                h4de3113_0    conda-forge
lru-cache                 0.2.3                    pypi_0    pypi
lz4-c                     1.9.3                h9c3ff4c_0    conda-forge
matplotlib                3.4.2                    pypi_0    pypi
multidict                 5.1.0            py38h497a2fe_1    conda-forge
mypy-extensions           0.4.3                    pypi_0    pypi
ncurses                   6.2                  he6710b0_1  
networkx                  2.5.1                    pypi_0    pypi
numpy                     1.20.3                   pypi_0    pypi
oauthlib                  3.0.1                    pypi_0    pypi
opencv-python             4.5.2.54                 pypi_0    pypi
openjpeg                  2.4.0                hb52868f_1    conda-forge
openssl                   1.1.1k               h7f98852_0    conda-forge
packaging                 20.9               pyh44b312d_0    conda-forge
pandas                    1.2.5                    pypi_0    pypi
pathspec                  0.8.1                    pypi_0    pypi
paypal-checkout-serversdk 1.0.1                    pypi_0    pypi
paypalhttp                1.0.0                    pypi_0    pypi
pcre                      8.45                 h9c3ff4c_0    conda-forge
pep8                      1.7.1                    pypi_0    pypi
pillow                    8.1.0                    pypi_0    pypi
pip                       21.1.2           py38h06a4308_0  
pixman                    0.40.0               h36c2ea0_0    conda-forge
pluggy                    0.13.1                   pypi_0    pypi
poppler                   21.03.0              h93df280_0    conda-forge
poppler-data              0.4.10                        0    conda-forge
postgresql                13.3                 h2510834_0    conda-forge
proj                      8.0.1                h277dcde_0    conda-forge
protobuf                  3.17.2           py38h709712a_0    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
py                        1.10.0                   pypi_0    pypi
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pycodestyle               2.5.0                    pypi_0    pypi
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pyhdf                     0.10.3                   pypi_0    pypi
pyjwt                     2.1.0                    pypi_0    pypi
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pysocks                   1.7.1            py38h578d9bd_3    conda-forge
pytest                    6.2.3                    pypi_0    pypi
pytest-django             4.1.0                    pypi_0    pypi
pytest-factoryboy         2.1.0                    pypi_0    pypi
python                    3.8.10               h12debd9_8  
python-dateutil           2.8.1                    pypi_0    pypi
python-decouple           3.1                      pypi_0    pypi
python3-openid            3.1.0                    pypi_0    pypi
python_abi                3.8                      2_cp38    conda-forge
pytz                      2021.1             pyhd8ed1ab_0    conda-forge
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pywavelets                1.1.1                    pypi_0    pypi
pyyaml                    5.4.1                    pypi_0    pypi
rasterio                  1.2.6            py38h84fce68_2    conda-forge
readline                  8.1                  h27cfd23_0  
regex                     2020.11.13               pypi_0    pypi
requests                  2.25.1             pyhd3deb0d_0    conda-forge
requests-oauthlib         1.2.0                    pypi_0    pypi
rsa                       4.7.2              pyh44b312d_0    conda-forge
scikit-image              0.18.1                   pypi_0    pypi
scipy                     1.7.0                    pypi_0    pypi
sentinelsat               1.0.1                    pypi_0    pypi
setuptools                52.0.0           py38h06a4308_0  
simplejson                3.17.2           py38h497a2fe_2    conda-forge
six                       1.15.0                   pypi_0    pypi
snuggs                    1.4.7                      py_0    conda-forge
soupsieve                 2.2.1                    pypi_0    pypi
sqlite                    3.36.0               h9cd32fc_0    conda-forge
sqlparse                  0.4.1                    pypi_0    pypi
streetview                0.1                      pypi_0    pypi
stripe                    2.27.0                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
text-unidecode            1.3                      pypi_0    pypi
tifffile                  2021.6.14                pypi_0    pypi
tiledb                    2.3.1                he87e0bf_0    conda-forge
tk                        8.6.10               hbc83047_0  
toml                      0.10.2                   pypi_0    pypi
tqdm                      4.61.1                   pypi_0    pypi
typed-ast                 1.4.2                    pypi_0    pypi
typing-extensions         3.7.4.3                  pypi_0    pypi
tzcode                    2021a                h7f98852_1    conda-forge
tzdata                    2021a                he74cb21_0    conda-forge
uritemplate               3.0.1                      py_0    conda-forge
urllib3                   1.26.4                   pypi_0    pypi
wheel                     0.36.2             pyhd3eb1b0_0  
xerces-c                  3.2.3                h9d8b166_2    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.5                h7b6447c_0  
yarl                      1.6.3            py38h497a2fe_1    conda-forge
zlib                      1.2.11               h7b6447c_3  
zstd                      1.5.0                ha95c52a_0    conda-forge
